# BE_QUY_TIN_DUNG

./: build.gradle
generated-contracts/: BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1772704929343.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1772704930748.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1772704957454.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1772705303273.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1772764041620.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1772764053080.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781043350.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781094362.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781193850.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781226244.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781365561.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781368145.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781536403.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781576831.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781851161.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779781882624.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1779782020068.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1783933151408.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1784101070453.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_2_1784510643905.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_1_1772440711422.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_1_1772440888636.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_1_1772441058009.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_1_1772441123333.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_1_1772441227535.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_1_1772441369814.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772596007553.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772596065073.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772607775910.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772673158895.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772673598361.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772674433247.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772674749977.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772675140215.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772675433417.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772675628281.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772675822877.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772676153571.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772676272385.docx  BaoCaoDeNghiGiaiNganKiemGiayNhanNo_export_2_1772676562082.docx  (+5921 more)
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: FileCleanupScheduler.java  TextStyle.java  WebConfig.java  WordGenerator.java
src/main/java/com/example/demo/controller/: AlbumController.java  AuthController.java  CarouselController.java  CategoryController.java  CreditContractController.java  FileUploadController.java  IntroduceController.java  NewsController.java  PlaylistController.java  ProductController.java  SingerController.java  SongController.java  StorySuccessController.java
src/main/java/com/example/demo/mapper/: ContractMapper.java
src/main/java/com/example/demo/model/: Album.java  AvatarEntity.java  PlayList.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/templates/: BaoCaoDeNghiGiaiNganKiemGiayNhanNo.docx  BaoCaoThamDinhVaDeXuatChoVay.docx  BaoCaoThongTinVeNguoiCoLienQuan.docx  BienBanKiemTraSauKhiChoVay.docx  BienBanXacDinhGiaTriTaiSanBaoDam.docx  BienBanXetDuyetChoVay.docx  DanhMucHoSoChoVay.docx  File1.docx  File2.docx  File3.docx  File4.docx  GiayDeNghiVayVon.docx  HopDongTheChap.docx  HopDongTinDung.docx  PhieuBaoDamQSDD.docx  PhuLucHopDong.docx  PhuongAnVayVon.docx  ThongBao.docx  ~$File1.docx  ~$File4.docx  ~$ayDeNghiVayVon.docx  ~$enBanXacDinhGiaTriTaiSanBaoDam.docx  ~$pDongTheChap.docx  ~$pDongTinDung.docx  ~$uongAnVayVon.docx
(+51 files in other folders)
