plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    // Spring Security
    implementation 'org.springframework.security:spring-security-web:5.7.8'
    implementation 'org.springframework.security:spring-security-config:5.7.8'
    implementation 'org.springframework.security:spring-security-taglibs:5.7.8'
    implementation 'org.springframework.security:spring-security-core:5.7.8'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // WAR packaging (external Tomcat)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Apache POI core
    implementation 'org.apache.poi:poi:5.2.3'

    // Apache POI cho định dạng Office XML (.docx, .xlsx)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Nếu cần xử lý hình ảnh, font, hoặc định dạng nâng cao
    implementation 'org.apache.poi:poi-ooxml-full:5.2.3'

    // Nếu cần xử lý file nén (đọc .docx như zip)
    implementation 'org.apache.commons:commons-compress:1.21'

    // Nếu cần xử lý ngày giờ hoặc các tiện ích Java 8+
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

bootWar {
    archiveFileName = "quy_tin_dung.war"
}
